<?xml version="1.0"?>

<robot name="dual_robot" xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Arguments -->
    <xacro:arg name="left_arm" default="gen3" />
    <xacro:arg name="left_dof" default="7" />
    <xacro:arg name="left_vision" default="false" />
    <xacro:arg name="right_arm" default="gen3" />
    <xacro:arg name="right_dof" default="6" />
    <xacro:arg name="right_vision" default="false" />

    <xacro:arg name="left_gripper" default="" />
    <xacro:arg name="right_gripper" default="" />

    <xacro:arg name="sim" default="false" />
    <xacro:arg name="left_prefix" default="left_" />
    <xacro:arg name="right_prefix" default="right_" />

    <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />
    <xacro:load_robot arm="$(arg left_arm)" gripper="$(arg left_gripper)" dof="$(arg left_dof)" vision="$(arg left_vision)" sim="$(arg sim)" prefix="$(arg left_prefix)" />
    <xacro:include filename="$(find kortex_description)/robots/kortex_robotR.xacro" />
    <xacro:load_robotR arm="$(arg right_arm)" gripper="$(arg right_gripper)" dof="$(arg right_dof)" vision="$(arg right_vision)" sim="$(arg sim)" prefix="$(arg right_prefix)" />

</robot>